FLASK_APP="app.py"
FLASK_DEBUG="1"

SECRET_KEY="change-this-in-production"
TIMEZONE="Asia/Jakarta"

GEOFENCE_LAT="-6.3615232"
GEOFENCE_LON="106.8154967"
GEOFENCE_RADIUS_M="300"

SQLALCHEMY_DATABASE_URI="sqlite:///app.sqlite"

FACE_ENABLED="0"
FACE_TOLERANCE="0.48"
FACE_TOKEN_TTL_SEC="90"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT_URI="http://localhost:5000/auth/callback/google"

LDAP_BASE_DN=""
LDAP_BIND_USER_DN=""
LDAP_BIND_USER_PASSWORD=""
LDAP_GROUP_DN=""
LDAP_SERVER=""
LDAP_USER_DN=""
